# Hexagonal.Project

./: Hexagonal.Project.sln  README.md
Hexagonal.Project.Application/: Hexagonal.Project.Application.csproj
Hexagonal.Project.Application/DependencyInjection/: ApplicationServiceCollectionExtensios.cs
Hexagonal.Project.Application/Services/: ProdutoService.cs
Hexagonal.Project.DbRepository/: Hexagonal.Project.DbRepository.csproj
Hexagonal.Project.DbRepository/DependencyInjection/: DbRepositoryAdapterConfiguration.cs  DbRepositoryAdapterServiceCollectionExtensions.cs
Hexagonal.Project.DbRepository/V1/DTOs/: ProdutoDto.cs
Hexagonal.Project.DbRepository/V1/Mappers/: DbRepositoryAdapterMapperProfile.cs
Hexagonal.Project.DbRepository/V1/Repositories/: ProdutoDbRepositoryAdapter.cs
Hexagonal.Project.Domain/Adapters/DbRepositories/: IProdutoDbRepository.cs
Hexagonal.Project.Domain/Adapters/HttpClient/: ICarrinhoHttpClientAdapter.cs
Hexagonal.Project.Domain/Exceptions/: EstruturaErro.cs  EstruturaErroException.cs  EstruturaErroFactory.cs
Hexagonal.Project.Domain/Models/Carrinho/: CarrinhoObterListaProdutosResponse.cs
Hexagonal.Project.Domain/Models/_V1/: Produto.cs
Hexagonal.Project.Domain/Services/: IProdutoService.cs
Hexagonal.Project.HttpClientAdapter/: Hexagonal.Project.HttpClientAdapter.csproj
Hexagonal.Project.HttpClientAdapter/DependencyInjection/: HttpClientAdapterServiceCollectionExtensions.cs
Hexagonal.Project.HttpClientAdapter/HttpClient/: CarrinhoHttpClientAdapter.cs  HttpClientBase.cs
Hexagonal.Project.WebApi/: Hexagonal.Project.WebApi.csproj  Program.cs
Hexagonal.Project.WebApi/Properties/: launchSettings.json
Hexagonal.Project.WebApi/V1/Controllers/: ProdutoController.cs
Hexagonal.Project.WebApi/V1/DTOs/: BaseResponse.cs  ObterProdutoResponse.cs
