<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Project.Application\Hexagonal.Project.Application.csproj" />
    <ProjectReference Include="..\Hexagonal.Project.DbRepository\Hexagonal.Project.DbRepository.csproj" />
    <ProjectReference Include="..\Hexagonal.Project.Domain\Hexagonal.Project.Domain.csproj" />
    <ProjectReference Include="..\Hexagonal.Project.HttpClientAdapter\Hexagonal.Project.HttpClientAdapter.csproj" />
  </ItemGroup>

</Project>
